---
title: 'The effect of school construction on test scores, school enrollment, and home prices'
coauthors: 'Seth D. Zimmerman'
pub_status: published
pub_date: 2014
pub_where: 'Journal of Public Economics 120 (December 1, 2014): 18–31'
desc:
cats: education public-econ
link_jour: 'https://www.sciencedirect.com/science/article/abs/pii/S0047272714001765'
image:
abstract: 'This paper provides new evidence on the effect of elementary and middle school construction projects on home prices, academic achievement, and school enrollment. Combining the staggered implementation of a comprehensive school construction project in a poor urban district with panel data on student test scores and neighborhoods of residence, we find that, by six years after building occupancy, school construction increases reading scores by 0.15 standard deviations relative to the year before building occupancy. We do not observe similar effects for math scores. School construction raised home prices in affected neighborhoods by roughly 10%, and led to increased public school enrollment.'
order: 4
---

### Press coverage

[New Haven Register](https://www.nhregister.com/news/article/Top-50-An-idea-sparked-a-1-5B-project-and-13015800.php)

> Trends in reading scores are flat in the years leading up to construction, but turn upwards in the year of construction and continue to increase for at least the next six years. By the sixth year following the year of construction, student scores rise by 0.027 standard deviations for each $10,000 of per student construction expenditure.
